<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            float: left;
        }
        
        .image {
            width: 20%;
            height: 20%;
            border-radius: 20px;
            margin-top: 30px;
            margin-left: 30px;
            display: flex;
        }
        
        .para {
            float: right;
            margin-left: 110px;
            font-size: 30px;
            font-family: math;
        }
    </style>
</head>

<body>
    <div class="container">
        <img class="image" src="img/mypic.jpeg" alt=" not found">
        <div class="para">
            Hi! everyone I am Shreeya Khanal. I would like to introduce myself as a front end developer.
        </div>

    </div>

</body>

</html>